services:
  springboot-service:
    build: ./springboot-app
    container_name: springboot-service
    ports:
      - "8080:8080"
    environment:
      SERVER_PORT: 8080
      MONGO_URI: mongodb://mongo-db:27017/demo
    depends_on:
      mongo-db:
        condition: service_healthy

  flask-service:
    build: ./flask-app
    container_name: flask-service
    ports:
      - "5000:5000"
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_HOST: mysql-db
      MYSQL_PORT: 3306
      MYSQL_DB: shop
    depends_on:
      mysql-db:
        condition: service_healthy

  mysql-db:
    image: mysql:8
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shop
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -proot"]
      interval: 10s
      timeout: 3s
      retries: 10

  mongo-db:
    image: mongo:4.4         # compatible VM sans AVX
    container_name: mongo-db
    # ports:
    #   - "27019:27017"       # optionnel: si tu veux accéder à Mongo depuis l’hôte
    volumes:
      - mongo_data:/data/db
    healthcheck:
      test: ["CMD-SHELL", "mongo --quiet --eval 'db.adminCommand(\"ping\").ok' | grep 1"]
      interval: 10s
      timeout: 3s
      retries: 10

volumes:
  mysql_data:
  mongo_data:
